{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "ConnectionString": "data source=.;Database=BookStoreDb;Trusted_Connection=true;MultipleActiveResultSets=true;",

  "userInfo": {
    "dataSource": ".",
    "UserId": "",
    "Password": "",
    "DataBaseName": "BookStoreDB"
  }
}
